<script src="<?php echo \htmlentities(BASE_URL.'app/public/admin/vendor/jquery/jquery.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL.'app/public/admin/vendor/bootstrap/js/bootstrap.bundle.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php /* <script src="<?php echo \htmlentities(BASE_URL.'public/css/style.css'??'', ENT_QUOTES, 'UTF-8', false); ?>app/public/user/assets/js/bootstrap.min.js"></script> */ ?>

<!-- Core plugin JavaScript-->
<script src="<?php echo \htmlentities(BASE_URL.'app/public/admin/vendor/jquery-easing/jquery.easing.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<!-- Custom scripts for all pages-->
<script src="<?php echo \htmlentities(BASE_URL.'app/public/admin/js/sb-admin-2.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<!-- Page level plugins -->
<script src="<?php echo \htmlentities(BASE_URL.'app/public/admin/vendor/chart.js/Chart.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

<!-- Page level custom scripts -->
<script src="<?php echo \htmlentities(BASE_URL.'app/public/admin/js/demo/chart-area-demo.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL.'app/public/admin/js/demo/chart-pie-demo.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<!-- //sdsd -->
<script src="<?php echo \htmlentities(BASE_URL.'app/public/user/assets/js/main.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<script src="<?php echo \htmlentities(BASE_URL.'app/public/user/assets/js/vendor/jquery-3.6.0.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

